[tox]
envlist =
    py3{5,6}
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    flake8 --show-source aioelasticsearch
    isort --check-only -rc aioelasticsearch --diff

    flake8 --show-source setup.py
    isort --check-only setup.py --diff

    flake8 --show-source tests
    isort --check-only -rc tests --diff

    pytest tests
