[tox]
envlist =
    py3{5,6}-aiohttp{1,2}
skip_missing_interpreters = True

[testenv]
deps =
    aiohttp1: aiohttp>=1.3.0,<2.0.0
    aiohttp2: aiohttp>=2.2.3
    pytest
    pytest-cov
    flake8
    isort
    docker
commands =
    flake8 --show-source aioelasticsearch
    isort --check-only -rc aioelasticsearch --diff

    flake8 --show-source setup.py
    isort --check-only setup.py --diff

    flake8 --show-source tests
    isort --check-only -rc tests --diff

    pytest tests
