[tox]
envlist = py3{5,6,7}-{debug,release},isort,flake8
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands = pytest tests {posargs}

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov

[testenv:flake8]
skipsdist = True
skip_install = True
deps = flake8
commands = flake8 --show-source aioelasticsearch tests setup.py

[testenv:isort]
skipsdist = True
skip_install = True
deps =
    -r{toxinidir}/requirements.txt
commands =
	isort --check-only -rc aioelasticsearch --diff
	isort --check-only setup.py --diff
	isort --check-only -rc tests --diff

setenv =
    debug: PYTHONASYNCIODEBUG=x
    release: PYTHONASYNCIODEBUG=



